PORT=8080
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:18080/realms/myrealm
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:18080/realms/myrealm/protocol/openid-connect/certs
SPRING_DATASOURCE_URL=./data/panama.db?cache=shared
ENCRYPTION_KEY=1234567891234567